# NoteVerse

./: NoteVerse.sln
NoteVerse/: Form1.Designer.cs  Form1.cs  Form1.resx  NoteVerse.csproj  Program.cs  quizForm.Designer.cs  quizForm.cs  todoform.Designer.cs  todoform.cs
NoteVerse/Properties/: Resources.Designer.cs
